---

# php56 handler
- name: php56Service
  service:
    name: php56-php-fpm
    state: restarted
    enabled: true

# php70 handler
- name: php70Service
  service:
    name: php70-php-fpm
    state: restarted
    enabled: true

# php71 handler
- name: php71Service
  service:
    name: php71-php-fpm
    state: restarted
    enabled: true

# php72 handler
- name: php72Service
  service:
    name: php72-php-fpm
    state: restarted
    enabled: true

# php73 handler
- name: php73Service
  service:
    name: php73-php-fpm
    state: restarted
    enabled: true

# php74 handler
- name: php74Service
  service:
    name: php74-php-fpm
    state: restarted
    enabled: true

# php80 handler
- name: php80Service
  service:
    name: php80-php-fpm
    state: restarted
    enabled: true
