---

## Debian Handlers ##

- name: Debianphp56Service
  service:
    name: php5.6-fpm
    state: restarted
    enabled: true

- name: Debianphp70Service
  service:
    name: php7.0-fpm
    state: restarted
    enabled: true

- name: Debianphp71Service
  service:
    name: php7.1-fpm
    state: restarted
    enabled: true

- name: Debianphp72Service
  service:
    name: php7.2-fpm
    state: restarted
    enabled: true

- name: Debianphp73Service
  service:
    name: php7.3-fpm
    state: restarted
    enabled: true

- name: Debianphp74Service
  service:
    name: php7.4-fpm
    state: restarted
    enabled: true

- name: Debianphp80Service
  service:
    name: php8.0-fpm
    state: restarted
    enabled: true

- name: Debianphp81Service
  service:
    name: php8.1-fpm
    state: restarted
    enabled: true

## RedHat Handlers ##
- name: RedHatphp56Service
  service:
    name: php56-php-fpm
    state: restarted
    enabled: true

- name: RedHatphp70Service
  service:
    name: php70-php-fpm
    state: restarted
    enabled: true

- name: RedHatphp71Service
  service:
    name: php71-php-fpm
    state: restarted
    enabled: true

- name: RedHatphp72Service
  service:
    name: php72-php-fpm
    state: restarted
    enabled: true

- name: RedHatphp73Service
  service:
    name: php73-php-fpm
    state: restarted
    enabled: true

- name: RedHatphp74Service
  service:
    name: php74-php-fpm
    state: restarted
    enabled: true

- name: RedHatphp80Service
  service:
    name: php80-php-fpm
    state: restarted
    enabled: true

- name: RedHatphp81Service
  service:
    name: php81-php-fpm
    state: restarted
    enabled: true
