---

# setup/config fpm
- name: PHP | Debian | php 54 template pool
  template:
    dest: "{{ phpDebianFpmDLocation54 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php54
  loop: "{{ Users }}"
  when: php54 is defined
  notify: Debianphp54Service

- name: PHP | Debian | php 55 template pool
  template:
    dest: "{{ phpDebianFpmDLocation55 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php55
  loop: "{{ Users }}"
  when: php55 is defined
  notify: Debianphp55Service

- name: PHP | Debian | php 56 template pool
  template:
    dest: "{{ phpDebianFpmDLocation56 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php56
  loop: "{{ Users }}"
  when: php56 is defined
  notify: Debianphp56Service

- name: PHP | Debian | php 70 template pool
  template:
    dest: "{{ phpDebianFpmDLocation70 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php70
  loop: "{{ Users }}"
  when: php70 is defined
  notify: Debianphp70Service

- name: PHP | Debian | php 71 template pool
  template:
    dest: "{{ phpDebianFpmDLocation71 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php71
  loop: "{{ Users }}"
  when: php71 is defined
  notify: Debianphp71Service

- name: PHP | Debian | php 72 template pool
  template:
    dest: "{{ phpDebianFpmDLocation72 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php72
  loop: "{{ Users }}"
  when: php72 is defined
  notify: Debianphp72Service

- name: PHP | Debian | php 73 template pool
  template:
    dest: "{{ phpDebianFpmDLocation73 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php73
  loop: "{{ Users }}"
  when: php73 is defined
  notify: Debianphp73Service

- name: PHP | Debian | php 74 template pool
  template:
    dest: "{{ phpDebianFpmDLocation74 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php74
  loop: "{{ Users }}"
  when: php74 is defined
  notify: Debianphp74Service

- name: PHP | Debian | php 80 template pool
  template:
    dest: "{{ phpDebianFpmDLocation80 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php80
  loop: "{{ Users }}"
  when: php80 is defined
  notify: Debianphp80Service

- name: PHP | Debian | php 81 template pool
  template:
    dest: "{{ phpDebianFpmDLocation81 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php81
  loop: "{{ Users }}"
  when: php81 is defined
  notify: Debianphp80Service
