---

# setup/config fpm
- name: PHP | RedHat | php 54 template pool
  template:
    dest: "{{ phpRedHatFpmDLocation54 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php54
  loop: "{{ Users }}"
  when: php54 is defined
  notify: RedHatphp54Service

- name: PHP | RedHat | php 55 template pool
  template:
    dest: "{{ phpRedHatFpmDLocation55 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php55
  loop: "{{ Users }}"
  when: php55 is defined
  notify: RedHatphp55Service

- name: PHP | RedHat | php 56 template pool
  template:
    dest: "{{ phpRedHatFpmDLocation56 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php56
  loop: "{{ Users }}"
  when: php56 is defined
  notify: RedHatphp56Service

- name: PHP | RedHat | php 70 template pool
  template:
    dest: "{{ phpRedHatFpmDLocation70 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php70
  loop: "{{ Users }}"
  when: php70 is defined
  notify: RedHatphp70Service

- name: PHP | RedHat | php 71 template pool
  template:
    dest: "{{ phpRedHatFpmDLocation71 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php71
  loop: "{{ Users }}"
  when: php71 is defined
  notify: RedHatphp71Service

- name: PHP | RedHat | php 72 template pool
  template:
    dest: "{{ phpRedHatFpmDLocation72 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php72
  loop: "{{ Users }}"
  when: php72 is defined
  notify: RedHatphp72Service

- name: PHP | RedHat | php 73 template pool
  template:
    dest: "{{ phpRedHatFpmDLocation73 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php73
  loop: "{{ Users }}"
  when: php73 is defined
  notify: RedHatphp73Service

- name: PHP | RedHat | php 74 template pool
  template:
    dest: "{{ phpRedHatFpmDLocation74 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php74
  loop: "{{ Users }}"
  when: php74 is defined
  notify: RedHatphp74Service

- name: PHP | RedHat | php 80 template pool
  template:
    dest: "{{ phpRedHatFpmDLocation80 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php80
  loop: "{{ Users }}"
  when: php80 is defined
  notify: RedHatphp80Service

- name: PHP | RedHat | php 81 template pool
  template:
    dest: "{{ phpRedHatFpmDLocation81 }}/{{ item.name }}.conf"
    src: "{{ fpmConfLocationTemplateUser }}"
  vars:
    phpversion: php81
  loop: "{{ Users }}"
  when: php81 is defined
  notify: RedHatphp81Service

